# ExpenseManagementSystem

./: .gitignore
backend/: pom.xml
backend/src/main/java/io/gtrain/: BackendApplication.java
backend/src/main/java/io/gtrain/authentication/: EmsAuthenticationManager.java  EmsRegistrationService.java  EmsUserDetailsService.java
backend/src/main/java/io/gtrain/config/: MongoConfig.java  PropertiesConfiguration.java  WebSecurityConfig.java
backend/src/main/java/io/gtrain/config/properties/: KeyStoreProperties.java  MongoProperties.java  TokenProperties.java
backend/src/main/java/io/gtrain/domain/dto/: AccountNotFoundMessage.java  GenericMessage.java  JWT.java  LoginForm.java  RegistrationForm.java  ValidationErrorMessage.java
backend/src/main/java/io/gtrain/domain/event/: ExpenseCreatedEvent.java  ExpenseCreatedEventListener.java
backend/src/main/java/io/gtrain/domain/exception/: AccountNotFoundException.java  EmsException.java  RegistrationFormValidationException.java
backend/src/main/java/io/gtrain/domain/json/: AccountDeserializer.java  AccountSerializer.java  ExpenseDeserializer.java  ExpenseSerializer.java  NestedJsonMessageSerializer.java  ValidationErrorMessageSerializer.java
backend/src/main/java/io/gtrain/domain/model/: Account.java  AccountType.java  Address.java  EmsAuthenticationToken.java  EmsAuthority.java  EmsUser.java  EmsUserInfo.java  Expense.java  ExpenseType.java  Name.java
backend/src/main/java/io/gtrain/domain/model/interfaces/: EmsUserDetails.java
backend/src/main/java/io/gtrain/domain/repository/: ReactiveAccountRepository.java  ReactiveEmsUserInfoRepository.java  ReactiveEmsUserRepository.java  ReactiveExpenseRepository.java  ReactiveRegistrationRepository.java
backend/src/main/java/io/gtrain/domain/repository/interfaces/: AccountRepository.java  EmsUserInfoRepository.java  EmsUserRepository.java  ExpenseRepository.java  RegistrationRepository.java
backend/src/main/java/io/gtrain/domain/validation/: RegistrationFormValidator.java
backend/src/main/java/io/gtrain/handler/: AccountHandler.java  AuthenticationHandler.java  ExpenseHandler.java  RegistrationHandler.java  UserInfoHandler.java
backend/src/main/java/io/gtrain/router/: AccountRoutes.java  ApplicationRouter.java  ApplicationRouterChain.java  AuthenticationRouter.java  ExpenseRouter.java  UserInfoRouter.java
backend/src/main/java/io/gtrain/security/authentication/: EmsAuthenticationManager.java  EmsRegistrationService.java  EmsTokenAuthenticationFilter.java  EmsUserDetailsService.java  EmsUserInfoService.java  TokenAuthenticationManager.java
backend/src/main/java/io/gtrain/security/converter/: JwtConverter.java
backend/src/main/java/io/gtrain/security/token/: TokenFactory.java
backend/src/main/java/io/gtrain/service/: AccountServiceImpl.java  ExpenseService.java
backend/src/main/java/io/gtrain/service/interfaces/: AccountService.java
backend/src/main/java/io/gtrain/util/: CookieUtils.java  UtilityBeans.java
backend/src/test/java/io/gtrain/: BackendApplicationTests.java
backend/src/test/java/io/gtrain/mocking/: AuthenticationBaseMock.java
backend/src/test/java/io/gtrain/properties/: ConfigurationPropertiesTest.java
backend/src/test/java/io/gtrain/unit/: EmsAuthenticationManagerTest.java  TokenFactoryTest.java
client/: package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.js  constants.js  index.js
client/src/Account/: AccountInfo.js  AccountSummary.js  AccountSummaryByDay.js
client/src/Admin/: AdminView.js
client/src/Expense/: AllExpenseTable.js  CreateExpense.js  MonthlyExpenseSummary.js
client/src/Expense/Chart/: ExpenseChart.js
client/src/Home/: Dashboard.js  Home.js  Navbar.js  NavbarMenuList.js
client/src/Login/: Login.js
client/src/Registration/: Registration.js
client/src/UserInfo/: CreateAccount.js  UpdateAddress.js
client/src/components/: ApplicationSnackbar.js  SnackbarFactory.js
client/src/components/view/: FlexCard.js  HomeContainer.js
client/src/hoc/: requiresAuthentication.js
client/src/hooks/: requiresAuthentication.js  useAccount.js  useExpenses.js  useUserInfo.js
client/src/themes/: emsTheme.js
